<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  font-family: Corbel;
  text-align: center;
  }

p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop view **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 2px solid black;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 66.66%;
  }
  .col-lg-3 {
    width: 100%;
  }
}
/********** Tablet view **********/
@media (min-width: 768px), (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 2px solid black;
  }
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2 {
    width: 66.66%;
  }
  .col-md-3 {
    width: 100%;
  }
}
/********** Mobile view **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3 {
    float: left;
    border: 1px solid green;
  }
  .col-sm-1 {
    width: 33.33%;
  }
  .col-sm-2 {
    width: 33,33%;
  }
  .col-sm-3 {
    width: 33,33%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
  <div class="col-lg-1 col-md-1 col-sm-1"><p>Chicken</p></div>
  <div class="col-lg-1 col-md-1 col-sm-1"><p>Beef</p></div>
  <div class="col-lg-1 col-md-1 col-sm-1"><p>Sushi</p></div>
</div>

</body>
</html>
